# Calculador de la sensación thermica por viento

## Requirements

- ruby
- bundle gem
- rspec gem

## Configuration

**If mode.yml is not present environment is set to production**

Remove example from example.yml in hidden config folder and set your configuration
